# webAutomationAW

./: pom.xml  testng.xml
src/test/java/CommonUtils/: DataFaker.java  ExcelUtils.java
src/test/java/PageFactory/: HomePage_PF.java  LoginPage_PF.java
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/StepDefinations/: Base.java  LogoutSteps.java  TestRunner.java  loginSteps.java  loginSteps_PF.java  loginSteps_POM.java
src/test/java/StepDefinations/BackgroundDemo/: backgroundSteps.java  backgroundTestRunner.java
src/test/java/StepDefinations/StepsForHooks/: HookSteps.java  TestRunnerHooks.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/reporting/: ExtentReportManager.java
src/test/resources/Features/: LogIn.feature
src/test/resources/Hooks/: HooksDemo.feature
src/test/resources/TestData/: testData.xlsx
